* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    background-color: #f5f5f5;
}

.testimonials {
    max-width: 1440px;
    margin: 100px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px 20px;
}

.card {
    background: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 48px 100px 0 rgba(100, 100, 100, 0.6);
}

.card-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.card-header h3 {
    font-size: 15px;
}

.card-header p {
    opacity: 50%;
}

.card-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid pink;
    margin-right: 10px;
}

.card-lead {
    font-size: 1.5em;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 20px;
}

.card-quote {
    font-size: 15px;
    font-weight: 500;
    line-height: 1.3;
    opacity: 70%;
}

.card--bg-purple {
    background-color: rebeccapurple;
    color: white;
    background-image: url("../pics/vi.png");
    background-repeat: no-repeat;
    background-position: top 10px right 50px;
    /*opacity: 0.6;*/
}

.card--bg-gray {
    background-color: dimgray;
    color: white;
}

.card--bg-blue {
    background-color: black;
    color: white;
}

.card:nth-of-type(1){
    grid-column: 1 / 3;
}

.card:nth-of-type(3){
    grid-column: 4;
    grid-row: 1 / 3;
}

.card:nth-of-type(4){
    grid-column: 2 / 4;
}

.card:nth-of-type(5){
    grid-row: 2;
}

@media(max-width: 700px) {
    .testimonials {
        grid-template-columns: 1fr;
        width: 100%;
    }

    .card:nth-of-type(1){
        grid-column: 1;
        grid-row: 1;
    }

    .card:nth-of-type(3){
        grid-column: 1;
        /*grid-row: 1 ;*/
        grid-row: 3;
    }

    .card:nth-of-type(4){
        grid-column: 1;
        grid-row: 4;
    }

    .card:nth-of-type(5){
        grid-column: 1;
        grid-row: 5;
    }
}